<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    /* Style the header with a grey background and some padding */
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 40px;
    line-height: 25px;
    border-radius: 4px;
  }

  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 40px;
    font-weight: bold;
  }

  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  /* Float the link section to the right */
  .header-right {
    float: right;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
    /* Split the screen in half */
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 10;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 10;
  }

  /* Control the left side */
  .left {
    left: 0;
    background-color: lightblue;
  }

  /* Control the right side */
  .right {
    right: 0;
    background-color: lightyellow;
  }

  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  </style>
</head>
<body>

  <div class="header">
    <a href="#default" class="logo">Event Name</a>
    <div class="header-right">

    </div>
  </div>

  <div class="split left">
    <div class="centered" id="left-centered">
      <h2>Location</h2>
      <p>Some text.</p>
      <h2>Date</h2>
      <p>Some text.</p>
      <h2>Tickets available</h2>
      <p>Some text.</p>
    </div>
  </div>

  <div class="split right">
    <div class="centered" id="right-centered">
      <button type="button" id="sign-up" class="btn btn-primary btn-lg">Connect Wallet</button>
    </div>
  </div>

  <script type="module">
    import { ethers } from "https://cdn-cors.ethers.io/lib/ethers-5.5.4.esm.min.js";

    console.log(ethers.utils.id("hello").slice(0, 10));
    const buttonEthConnect = document.getElementById('sign-up');
    let accounts;
    let contractAddress;
    let ticketPrice;


    if (typeof window.ethereum !== 'undefined') {

      buttonEthConnect.addEventListener('click', async () => {
        // request accounts from ethereum provider
        accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        console.log(accounts);
        buttonEthConnect.className = "btn btn-success btn-lg";
        buttonEthConnect.innerText = "Wallet Connected";
      });
    }

    async function main() {
      // NEED a function/s in SC which returns whether the user is the owner, ticket holder or needs a button to buy ticket
      //let isOwner = await ethereum.request({ method: 'eth_requestAccounts' });
      let isOwner = await ethereum.request({ method: "eth_call", params: getParamsObj(contractAddress, "", "isOwner()", "") });
      let hasTicket = false;

      if (isOwner) {
        // Need a way of polling SC to see how much revenue has been generated (in Eth & $)
        // Need a way of determining
      } else if (hasTicket) {
        //
        let html = `<div class="card bg-light mb-3" style="max-width: 18rem;">
                      <div class="card-header">Information</div>
                      <div class="card-body">
                        <h5 class="card-title">Additional event info</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                      <div class="card-header">XMTP Feed</div>
                      <div class="card-body">
                        <h5 class="card-title">Messages from event</h5>
                        <p class="card-text">${XMTP_FEED}</p>
                      </div>
                    </div>`
        document.getElementById('right-centered').insertAdjacentHTML("afterend", html);

      } else if (hasTicket == false) {
        buttonEthConnect.className = "btn btn-outline-danger btn-lg";
        buttonEthConnect.innerText = "Buy Ticket";
        // Name of function to create Hashed output
        const func = "purchaseTicket()";
        // Hit function purchaseTicket
        const purchaseTicket = await ethereum.request({ method: "eth_sendTransaction", params: getParamsObj(contractAddress, ticketPrice, func, data) });
        let html = `<div class="card bg-light mb-3" style="max-width: 18rem;">
                      <div class="card-header">Information</div>
                      <div class="card-body">
                        <h5 class="card-title">Additional event info</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                      <div class="card-header">XMTP Feed</div>
                      <div class="card-body">
                        <h5 class="card-title">Messages from event</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>`
        document.getElementById('right-centered').insertAdjacentHTML("afterend", html);

      }
    }
    if (ethereum.selectedAddress !== null) {
      main();
    }


    async function kek256(message) {
        const hashed = ethers.utils.id(message);
        const firstBytes = hashHex.slice(0, 10) + "000000000000000000000000000000000000000000000000000000000000000";
        return firstBytes;
    }

    function getParamsObj(contractAddress, ticketPrice = "", func, data = "") {
      const obj = {
        from: window.ethereum.selectedAddress,
        to: contractAddress,
        gas: "0x76c0", // 30400
        gasPrice: "0x9184e72a000", // 10000000000000
        value: ticketPrice, // 2441406250
        data: kek256(func) + data,
      }
      return obj;
    }

  </script>

</body>
</html>
